import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';

const Color defaultText = Color(0xFF0F4160);
const Color spinnerDropDown = Color(0xFF416094);
const Color buttonGradientStart = Color(0xFF10BBBC);
const Color buttonGradientEnd = Color(0xFF352CAB);
const Color defaultBackground = Color(0xFF3F5663);
const Color defaultHeaderText = Color(0xFF36505E);
const Color searchBorderColor = Color(0xFF687E8B);
const Color cardShadow = Color(0xFF00001A);
const Color totalAmountBackground = Color(0xFFEAF3F8);
const Color transferredIconBackground = Color(0xFF0FBCBC);
const Color receivedIconBackground = Color(0xFF77BD54);
const Color totalIconBackground = Color(0xFF5E54DF);
const Color headersText = Color(0xFF0F4160);
const Color headerColor = Color(0xFFF5F8F9);
const Color tabsHeaderColor = Color(0xFF0F4160);
const Color sendMoneyText = Color(0xFF4550C8);
const Color addMoneyText = Color(0xFF468544);
const Color nameText = Color(0xFF1E2022);
const Color profilePhoneText = Color(0xFF7D8489);
const Color numPadBackground = Color(0xFFF5F8F9);
const Color paymentSuccessBackground = Color(0xFFF6F9FA);
const Color dottedLine= Color(0xFFDFDFE0);
const Color availableBalanceText = Color(0xFF697C88);
const Color recommendedAmountBorder = Color(0xFF75729E);
const Color color26323A = Color(0xFF26323A);
const Color optionsColor = Color(0xFF0F4160);
const Color profileFieldsBorder = Color(0xFFA8C0CE);
const Color profileBackground = Color(0xFFF4F9FC);
const Color shareBackground = Color(0xFF5A4FE0);