import 'package:intl/intl.dart';

const appName = "MoneeMe";
const String email = "Email";
const String password = "Password";
const String confirmPassword = "Confirm $password";
const String forgotPassword = "$forgot $password ?";
const String newPassword = "New $password";
const String settings = "Settings";
const String notifications = "Notifications";
const String login = "Login";
const String logout = "Logout";
const String submit = "Submit";
const String next = "Next";
const String editProfile = "Edit Profile";
const String ok = "Ok";
const String cancel = "Cancel";
const String userName = "User Name";
const String firstName = "First Name";
const String lastName = "Last Name";
const String phoneNumber = "99999 99999";
const String language = "Language";
const String country = "Country";
const String welcome = "Welcome to MoneeMe";
const String createAccount = "$create Account";
const String signInToContinue = "Sign in to continue!";
const String signUpToContinue = "Sign up to get started!";
const String newUser = "I'm a new user,";
const String alreadyMember = "I'm already a member,";
const String signUp = "Sign Up";
const String signIn = "Sign In";
const String otpVerification = "$otp Verification";
const String enterOtp = "Enter $otp";
const String otpPleaseVerify = "We have sent a $otp to your mobile, Please Verify!";
const String resendCode = "Resend Code?";
const String enterMobileNumberOrEmail = "Please enter your mobile number or email";
const String backToLogin = "Back to $login.";
const String bank = "Bank";
const String account = "Account";
const String transfer = "Transfer";
const String balance = "Balance";
const String transactions = "Transactions";
const String transaction = "Transaction";
const String bankAccount = "$bank $account";
const String transferBank = "$transfer to $bank";
const String transactionsHistory = "$transactions History";
const String transferred = "Transferred";
const String received = "Received";
const String all = "All";
const String requested = "Requested";
const String myRequests = "My Requests";
const String totalBalance = "Total $balance";
const String confirmLogout = "Are you sure you want to $logout?";
const String search = "Search";
const String searchByPhone = "9999999999";
const String people = "People";
const String showAll = "Show All";
const String pay = "Pay";
const String request = "Request";
const String youPaid = "You paid,";
const String youArePaid = "You were paid,";
const String sendMoney = "Send Money";
const String defaultAmount = "0.00";
const String enterPin = "Enter 4-digit PIN";
const String home = "Home";
const String share = "Share";
const String block = "Block";
const String unBlock = "Un $block";
const String needHelp = "Need Help?";
const String transactionDetails = "$transaction Details";
const String transactionId = "$transaction ID";
const String orderId = "Order ID";
const String to = "To";
const String from = "From";
const String select = "Select";
const String please = "Please";
const String available = "Available";
const String yes = "Yes";
const String no = "No";
const String or = "Or";
const String add = "Add";
const String proceed = "Proceed";
const String remove = "remove";
const String wallet = "Wallet";
const String money = "Money";
const String recent = "Recent";
const String card = "Card";
const String cards = "Cards";
const String saved = "Saved";
const String save = "Save";
const String completed = "Completed";
const String pin = "PIN";
const String secure = "Secure";
const String forgot = "Forgot";
const String create = "Create";
const String update = "Update";
const String reset = "Reset";
const String selectCountry = "$select $country";
const String pleaseSelectCountry = "$please $select $country";
const String selectLanguage = "$select $language";
const String pleaseSelectLanguage = "$please $select $language";
const String transferredToWallet = "$transferred $to $wallet";
const String transferredFromWallet = "$transferred $from $wallet";
const String moneMeWallet = "$appName $wallet";
const String availableBalance = "$available $appName $balance";
const String updatedBalance = "Updated $appName $balance";
const String addMoney = "$add $money";
const String recommended = "Recommended";
const String moneyAddedTo = "$money will be added to";
const String addMoneyWallet = "$add $money $to $wallet";
const String moneyAddedWalletSuccess = "$money added Successfully";
const String accounts = "Accounts";
const String creditCard = "Credit $card";
const String addNewBank = "+ $add new $bank $account";
const String addNewCard = "$add new $card";
const String savedBankAcc = "$saved $bank $accounts";
const String savedAccounts = "$saved $accounts";
const String savedCards = "$saved $cards";
const String enterCardNumber = "Enter your card number";
const String enterCardName = "Enter name on your card";
const String cardMonth = "MM";
const String cardYear = "YYYY";
const String cardCVV = "CVV";
const String otp = "OTP";
const String cardSaveSecure = "This card will be securely saved for a faster payment experience.";
const String noSavedCards = "$no $saved $cards";
const String noSavedBankAcc = "$no $saved $bank $accounts";
const String noDataAvailable = "$no data Available";
const String selectOrAddNewCard = "Select a card or add a new card";
const String securePin = "$secure $pin";
const String createSecurePin = "$create your $secure $pin";
const String updateSecurePin = "$update your $secure $pin";
const String resetSecurePin = "$reset your $secure $pin";
const String forgotSecurePin = "$forgot your $secure $pin";
const String tryAgain = "$please try again!";
const String personal = "Personal";
const String business = "Business";
const String utilities = "Utilities";
const String companyName = "Company Name";
const String contactPersonFirstName = "Contact Person $firstName";
const String contactPersonLastName = "Contact Person $lastName";
const String transactionFee = "Transaction Fee:";
const String totalAmount = "Total Amount:";
const String apply = "Apply";
const String clearFilter = "Clear Filters";
const String profile = "Profile";
const String videoConsultation = "Video Consultation";
const String inviteFriend = "Invite a friend";
const String helpFeedBack = "Help & Feedback";
const String activate = "Activate";
const String edit = "Edit";
const String sendMoneyToBank = "Send Money to Bank";
const String enterBankDetails = "Enter Bank A/c Details";
const String addBankAcc = "Add Bank Account";
const String accNumber = "Account Number";
const String reAccNumber = "Re-Enter Account number";
const String routingNumber = "Routing number";
const String bankName = "Bank Name";
const String recipientName = "Recipient name";
const String moneyWillBeTransferredToBank = "Money will be transferred to your bank account";
const String messageHint = "Add message";


var commaSeparatedAmount = NumberFormat("#,##0.00", "en_US");
String formatNumberForAdding(String s) => NumberFormat.decimalPattern('en_us').format(double.parse(s));

// session keys
const String keyIsLogged = "login_status";
const String keyLoginDetails = "login_details";

// validation errors
const String emptyFieldError = "This field cannot be empty!";
const String emailPattern = r"^[a-zA-Z0-9.a-zA-Z0-9.!#$%&'*+-/=?^_`{|}~]+@[a-zA-Z0-9]+\.[a-zA-Z]+";
const String passwordPattern = r'^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{8,}$';
const String enterValidEmail = "Enter valid $email address";
const String enterValidPassword = "Enter valid $password";
const String phone10Digits = "Phone number must be 10 digits!";
const String pinPutLengthError = "$otp must be 6 characters";
const String pinPutLength4Error = "$otp must be 4 characters";
const String passwordsNotMatch = "Passwords don't match!";
const String errorValidAmount = "Enter a Valid Amount";
const String noTransactions = "$no $recent $transactions $available";
const String noReceivedTransactions = "$no $received $transactions $available";
const String noTransferredTransactions = "$no $transferred $transactions $available";
const String noSavedAccounts = "$no Saved ${bankAccount}s";
const String noRequests = "$no $transactions";
const String noMyRequests = "$no $transactions";
const String accountNumbersNoMatch = "Account numbers doesn't match";
